export default {
	'surfboard.state': 'surfboard state',
	'surfboard.manage': 'surfboard manage',
	'storage.manage': 'storage manage',
	'user.manage': 'user manage',
	'power.manage': 'power manage',
	'data.manage': 'data manage',
	'user.manage.total': '总记', 
	'user.manage.add': '新增', 
	'user.manage.id': 'ID', 
	'user.manage.jointime': '入职时间', 
	'user.manage.storage': '仓库', 
	'user.manage.name': '姓名', 
	'user.manage.group': '权限组', 
	'user.manage.phone': '手机号', 
	'surfboard.state.size': '尺寸', 
	'surfboard.state.storage': '仓库', 
	'surfboard.state.id': 'ID', 
	'surfboard.state.series': '系列', 
	'surfboard.state.type': '类型', 
	'surfboard.state.num': '序号', 
	'surfboard.state.state': '租赁状态', 
	'surfboard.state.renttype': '租赁类型', 
	'surfboard.state.length': '租赁时长', 
	'surfboard.state.price': '租赁单价', 
	'surfboard.state.outtime': '实际出库时间', 
	'surfboard.state.returntime': '预估归还时间', 
	'surfboard.state.custom.name': '用户姓名', 
	'surfboard.state.custom.nationality': '用户国籍', 
	'surfboard.state.custom.passport': '用户护照', 
	'surfboard.state.custom.phone': '用户手机', 
	'surfboard.state.custom.email': '用户email', 
	'power.manage.total': '总记', 
	'power.manage.name': '权限组', 
	'storage.manage.total': '总记', 
	'storage.manage.add': '新增', 
	'storage.manage.storage': '仓库', 
	'date.split': '至', 
	'date.start': '开始日期', 
	'date.end': '结束日期', 
	'data.manage.export': '导出数据', 
	'data.manage.totalincome': '总收入', 
	'data.manage.id': 'ID', 
	'data.manage.storage': '仓库', 
	'data.manage.name': '名称', 
	'data.manage.type': '类型', 
	'data.manage.size': '尺寸', 
	'data.manage.seq': '序号', 
	'data.manage.state': '状态', 
	'data.manage.leasetype': '租赁类型', 
	'data.manage.leasetime': '租赁时间', 
	'data.manage.leaseunitprice': '租赁单价', 
	'data.manage.outtime': '实际出库时间', 
	'data.manage.estimateintime': '预估归还时间', 
	'data.manage.income': '收益', 
	'surfboard.manage.total': '总记', 
	'surfboard.manage.add': '新增', 
	'surfboard.manage.id': 'ID', 
	'surfboard.manage.productiondate': '出厂日期', 
	'surfboard.manage.storage': '仓库', 
	'surfboard.manage.name': '名称', 
	'surfboard.manage.type': '类型', 
	'surfboard.manage.size': '尺寸', 
	'surfboard.manage.num': '序号',
	'operate': '操作'
}